<!DOCTYPE html>
<html>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>專屬於你的 個人化 留學展</title>
		<link rel="icon" type="image/png" href="icon.png">
		<link href="style.css" type="text/css" rel="stylesheet" />
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
		<script type="text/javascript" src="schools.js"></script>
	</head>

	<body>
		<header class="header">
			<!--<a href="/"><img id="logo" src="logo.png" alt="Logo"></a>
			<h1 id="headerfull">專屬於你的 個人化 留學展</h1>
			<h1 id="headerbreak">專屬於你的<br/>個人化 留學展</h1>-->
			<img class="headerimg" src="header.png" alt="Header">
			<h3 id="carticon">選校清單</h3>
			<span id="cartcount">0</span>
		</header>

		<div class="space"></div>
		<!--<div class="sticky" id="sticky"><h1>專屬於你的 個人化 留學展</h1></div>-->
		<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <img src="banner1_full.jpg" style="width:100%" class="banner_full">
    <img src="banner1_mobile.jpg" style="width:100%" class="banner_mobile">
  </div>

  <div class="mySlides fade">
    <img src="banner2_full.jpg" style="width:100%" class="banner_full">
    <img src="banner2_mobile.jpg" style="width:100%" class="banner_mobile">
  </div>

  <div class="mySlides fade">
    <img src="banner3_full.jpg" style="width:100%" class="banner_full">
    <img src="banner3_mobile.jpg" style="width:100%" class="banner_mobile">
  </div>

    <div class="mySlides fade">
    <img src="banner4_full.jpg" style="width:100%" class="banner_full">
    <img src="banner4_mobile.jpg" style="width:100%" class="banner_mobile">
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
</div>

<!--
		<div class="banner">
			<img src="banner1_full.jpg" alt="Banner">
		</div>

		<div class="banner">
			<img src="banner1_mobile.jpg" alt="Banner" id="banner_mobile">
			<img src="steps_full.png" alt="Banner" id="banner_full">
		</div>
	-->


		<div class="button" id="country">
			<h2>你想去哪個國家?</h2>
			<div class="title-line">
            	<span class="red"></span>
            	<span class="blue"></span>
          	</div>
			<a href="#us" id="usbtn"><p>US<br/>美國</p></a>
			<a href="#uk" id="ukbtn"><p>UK<br/>英國</p></a>
		</div>
		<span><hr noshade id="hr"/></span>

		<!--<div id="us">-->
			<div class="button us" id="us">
				<a href="#ushs" id="ushsbtn"><p>申請<br/>高中</p></a>
				<a href="#usug" id="usugbtn"><p>申請<br/>大學</p></a>
				<a href="#uspg" id="uspgbtn"><p>申請<br/>碩士</p></a>
				<a href="#ustalk" id="ustalkbtn"><p>留學<br/>講座</p></a>
			</div>
		<!--</div>-->

		<!--<div id="uk">-->
			<div class="button uk" id="uk">
				<a href="#ukhs" id="ukhsbtn"><p>申請<br/>高中</p></a>
				<a href="#ukug" id="ukugbtn"><p>申請<br/>大學</p></a>
				<a href="#ukpg" id="ukpgbtn"><p>申請<br/>碩士</p></a>
				<a href="#uktalk" id="uktalkbtn"><p>留學<br/>講座</p></a>
			</div>
		<!--</div>-->

		<!--<div id="biglist">-->
		<div id="ushs" class="cards"></div>
		<div id="usug" class="cards"></div>
		<div id="uspg" class="cards"></div>
		<div id="ukhs" class="cards"></div>
		<div id="ukug" class="cards"></div>
		<div id="ukpg" class="cards"></div>
		<div id="talk" class="cards"></div>
		<div >
		<div  style="display:none">
			<!--can i use js to input all tdese school contents?-->
			<div class="card" id="template"> <!--temp needs to be moved, decide click where for more info-->
				<div class="cardimg">
					<div class="addbtn"> <!--need to add function-->
						<p>加入清單</p>
					</div>
					<img src="img/asu.jpg" class="cardImg">
					<h4 class="cardName">Arizona State University 亞利桑那州立大學</h4>
				</div>
				<div class="info">
					<p class="cardRank">商學院 全美 35 名<br/>理工學院 全美 41 名<br/>供應鏈/物流 全美 3 名</p>
					<p class="more">了解更多 &gt;</p>
				</div>
			</div>
		</div>
		<div class="school" id="schoolModal" name="asu">
			<span class="close" id="close">&times;</span>
			<img src="img/asu.jpg" alt="school name" class="schoolimg" id="tableimg">
			<h4 class="tableName">Arizona State University 亞利桑那州立大學</h4>
			<div class="title-line">
            	<span class="red"></span>
            	<span class="blue"></span>
          	</div>
			<div class="schoolinfo">
				<table>
					<tr>
						<td class="tableTitle">學校簡介</td>
						<td class="tableIntro"></td>
					</tr>
					<tr class="rankTR">
						<td class="tableTitle rankTitle">學校排名</td>
						<td class="tableRank"></td>
					</tr>
					<tr>
						<td class="tableTitle majorTitle">推薦科系</td>
						<td class="tableMajor"></td>
					</tr>
					<tr class="extraTR">
						<td class="tableTitle">補充資訊</td>
					<td class="tableExtra"></td>
					</tr>
				</table>

			</div>


			<p class="addschool" id="ugasu">新增至個人化留學展清單</p>
		</div>

		

		<div class="cart" id="cart">
			<span class="close" id="closecart">&times;</span>
			<form action="register.php" method="post" onsubmit="submitForm()">
				<img class="headerimg formimg" src="header.png" alt="Header">
				<!--<div class="title-line">
            	<span class="red"></span>
            	<span class="blue"></span>
          	</div>-->
				
				<div class="seminarlist">
					<h3 id="divtalk">您的留學講座清單</h3>
					<ul id="ultalk">
					</ul>
					<input type="hidden" id="talks" name="talks">
				</div>
				<div class="schoollist">
					<h3 id="divhs">您的高中學校清單</h3>
					<ul id="ulhs">
					</ul>
					<input type="hidden" id="hss" name="hs">
					<h3 id="divug">您的大學學校清單</h3>
					<ul id="ulug">
					</ul>
					<input type="hidden" id="ugs" name="ug">
					<h3 id="divpg">您的碩士學校清單</h3>
					<ul id="ulpg">
					</ul>
					<input type="hidden" id="pgs" name="pg">
				</div>


				<h3>希望與學校面談時段:</h3>
				<div class="person">
					<span>平日: </span>
					<input type="checkbox" name="time[]" value="AM"><label>上午</label>
					<input type="checkbox" name="time[]" value="PM"><label>下午</label>
					<input type="checkbox" name="time[]" value="Eve"><label>傍晚</label><br>
					<span>週六: </span>
					<input type="checkbox" name="time[]" value="SAM"><label>上午</label>
					<input type="checkbox" name="time[]" value="SPM"><label>下午</label><br>
					<span>&lpar;可複選&rpar;</span>
				</div>
				<h3>個人資料</h3>

				
				<div class="person">
					 <div class="contact-box-all">
          <div class="leftbox">
            <div class="tip">*為必填項目</div>
            <div class="fl_wrap">
              <label class="fl_label" for=""><span>*</span>姓名:</label>
              <input class="fl_input" required type="text" name="name"/>
            </div>
            <div class="fl_wrap">
              <label class="fl_label" for=""><span>*</span>電話:</label>
              <input class="fl_input" required type="text" name="phone"/>
            </div>
             <div class="fl_wrap">
              <label class="fl_label" for=""><span>*</span>居住城市:</label>
              <input class="fl_input" required type="text" name="city"/>
            </div>
            <div class="fl_wrap">
              <label class="fl_label" for=""><span>*</span>Email:</label>
              <input class="fl_input" required type="text" name="email"/>
            </div>
            <div class="fl_wrap">
              <label class="fl_label" for="">LINE:</label>
              <input class="fl_input" type="text" name="line"/>
            </div>
            <div class="fl_wrap">
              <label class="fl_label" for="">WeChat:</label>
              <input class="fl_input" type="text" name="wechat"/>
            </div>
          </div>
      </div>
					<!--
					<label>&ast; 姓名:&emsp;&emsp; </label><input type="text" name="name" required class="textinput"><br>
					<label>&ast; 電話:&emsp;&emsp; </label><input type="text" name="phone" required class="textinput"><br>
					<label>&ast; 居住城市: </label><input type="text" name="city" required class="textinput"><br>
					<label>&ast; Email:&emsp;&nbsp;&thinsp; </label><input type="text" name="email" required class="textinput"><br>
					<label>LINE:&emsp;&ensp;&nbsp;&nbsp;&nbsp;&thinsp; </label><input type="text" name="line" class="textinput"><br>
					<label>WeChat:&ensp;&nbsp;&thinsp; </label><input type="text" name="wechat" class="textinput"><br>-->
					<p>1. 資料送出後，EDU 壹教育顧問將於 24 小時內與您聯繫。<br/>2. 面談時間與方式，由 EDU 壹教育顧問安排協調。<br>3. 學校人員為 中文/英文 雙語溝通。</p>
					<input type="checkbox" required><label>我已了解並同意以上訊息</label><br>
				</div>
				<div id="submit"><input type="submit" value="Submit"></div>
			</form>
		</div>

		<div class="modal-overlay" id="modaloverlay">
		</div>
		<div class="hover_bkgr_fricc">
    <span class="helper"></span>
    <div>
        <div class="close popupCloseButton">&times;</div>
		<p id="alertSchool"></p>
        <p>已新增至清單!</p>
    </div>
</div>


<!-- line@ --> <!-- why is it not working??? see: http://jlwork.com/2009_edu/web-/index.php -->
<div class="lineat_box fade-in" id="linebtn">
  <a target="_blank" href="http://line.me/ti/p/@edu.worldwide">
    <img src="line_iconc.svg" alt="">
    <span>點我NOW</span>
  </a>
</div>
<div class="float">
  <ul>
    <!--scrollToTop -->
    <li>
      <button class="scrollToTop fade-in" type="button" onclick="topFunction()" id="topBtn" title="Go to top"></button>
    </li>
  </ul>
</div>

		<!--footbox-->
		<div id="footerbefore"></div>
<footer class="">
  <div class="ind-con">
    <div class="footbox">
      <div class="leftbox">
        <ul class="footerinfo">
          <li>總公司地址：台北市大安區光復南路260巷23號三樓</li>
          <li>　　　　　　(國父紀念館站2號出口)</li>
          <li>總公司電話：02-2771-1027</li>
          <li><strong>Line</strong>：@edu.worldwide</li>
          <li><strong>WeChat</strong> ：EDU_worldwide</li>
        </ul>
      </div>
      <div class="rightbox">
        <div class="icon-box">
          <a href="http://line.me/ti/p/@edu.worldwide" target="_blank">
            <div class="f-icon">
              <img src="fot-icon02.svg" alt="">
            </div>
          </a>
        </div>
        <div class="icon-box">
          <a href="https://www.facebook.com/EDU-%E5%A3%B9%E6%95%99%E8%82%B2%E7%95%99%E9%81%8A%E5%AD%B8-101260135194573" target="_blank">
            <div class="f-icon">
              <img src="fot-icon03.svg" alt="">
            </div>
          </a>
        </div>
        <div class="icon-box">
          <a href="https://www.instagram.com/edu_worldwide_education/" target="_blank">
            <div class="f-icon">
              <img src="fot-icon04.svg" alt="">
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="copyright wow fadeInUp">
    <div class="ind-con">
      © 2021   EDU壹教育 All rights reserved.<br>
    </div>
  </div>
</footer>

		<script type="text/javascript" src="script.js"></script>
	</body>
</html>

